<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVA PAISAGISMO</title>
    <link rel="stylesheet" href="cliente.css">
</head>
    <body>
        <br>
        <div class="titulo"><h1>CLIENTES</h1></div>
        <main>
            <br>
                    <div class="clientes">
                        <section>
                            <img src="img/apple.webp">
                            <article>
                                <p>
                                    <h1> <b>Apple</b> <br><br>
                                    A Apple é uma empresa conhecida por sua abordagem inovadora e foco na excelência em design. Estamos entusiasmados em trabalhar com a Apple para projetar e manter jardins personalizados que complementam e aprimoram os edifícios modernos e inovadores da empresa.</h1>
                                </p>
                                </article>
                        </section>

                        <section>
                            <article> 
                                <p>
                                    <h1> <b>Coca-Cola</b> <br><br>
                                        A Coca-Cola valoriza a sustentabilidade e a responsabilidade ambiental, e nossa empresa compartilha esses valores. Estamos entusiasmados em fornecer soluções paisagísticas verdes e sustentáveis para as instalações da Coca-Cola em todo o mundo, incluindo sistemas de irrigação inteligentes e plantas ecológicas resistentes.</h1>
                                </p>
                            </article>
                            <img src="img/coca-cola.webp">
                        </section>

                        <section>
                            <img src="img/marriot.png">
                            <article> 
                                <p>
                                    <h1> <b>Marriot</b> <br><br>
                                        A Marriott possui uma rede de hotéis em todo o mundo e deseja criar um ambiente agradável e acolhedor para seus hóspedes. Estamos comprometidos em fornecer soluções paisagísticas personalizadas para cada hotel individual, adaptando-se às suas necessidades específicas.

                                    </h1>
                                </p>
                            </article>
                        </section>

                        <section>
                            <article>
                                <p>
                                    <h1> <b>Google</b> <br><br>
                                    A Google valoriza a inovação, a criatividade e a excelência, e nossa empresa está alinhada com esses valores. Estamos felizes em projetar e cuidar dos jardins em várias instalações da Google, fornecendo soluções de qualidade e inovadoras.</h1>
                                </p> 
                            </article>
                            <img src="img/google.webp">
                        </section>
                        <hr>
                        
                        <a class="home-link" href="index.html">Home</a>
                    </div>
            </main>
    </body>
</html>